amplify/backend/api/SignalClone/schema.graphql

enum MessageStatus {
  SENT
  DELIVERED
  READ
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  newMessages: Int
  Admin: User @hasOne
  name: String
  imageUri: String
  ChatRoomUser: [User] @manyToMany(relationName: "ChatRoomUser")
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  image: String
  audio: String
  content: String
  chatroomID: ID @index(name: "byChatRoom")
  status: MessageStatus
  replyToMessageID: ID
  forUserID: ID
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  lastOnlineAt: AWSTimestamp
  chatrooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
  publicKey: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
}
 